<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pcpeeks</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    
    <style>
        #logo{
            display: flex;
            width: 8%;
            margin-left: 48%;
            margin-top: -25px;
            
        }
        
        h1{
            text-align: center;
            font-size: 45px;
        }
        #detail{
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 17px;
            margin-top: 30px;
            letter-spacing: 1px;
            line-height: 25px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,25%);
            justify-content: center;
            column-gap: 3%;
        }
        #container>div>img{
            height: 350px;
            margin-bottom: -10px;

        }
        #container>div{
            text-align: center;
            line-height: 20px;
        }
        h2{
            margin-bottom: -10px;
        }
        #container2{
            display: grid;
            grid-template-columns: repeat(2,40%);
            grid-template-rows: repeat(4,550px);
            justify-content: center;
            margin-top: 5%;
           
        }
        #container2>div{
            display: flex;
          
            text-align: center;
            
        }
        img{
            height:100%;
            width: 100%;

        }
        .detail{
           margin-top: 40%;
           margin-left: 10%;
           margin-right: 10%;
           
           
           
        }
        .detail>h2{
            margin-bottom: 10px;
            font-size: 200%;
            
        }
        .detail>button{
            height: 13%;
            width: 50%;
            background-color: white;
            
            text-align: center;
            justify-content: center;
            font-size: large;
            border: 1px solid black;
            margin-top: 10px;  
        }
        .down{
            text-align: center;
            justify-content:center;
            margin-top: 40%;
        }
        #container>div>div{
            text-align: center;
            
        }
        #container2>div{
            background-color: hsl(0,0%,91%);
        }
        body{
            margin:0px;
            padding:0px;
            height: 100%;
            width: 100%;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
    <h1>PC PERKS</h1>
    <img id="logo" src="https://www.rodanandfields.com/en-us/medias/?context=bWFzdGVyfGltYWdlc3w2Njl8aW1hZ2Uvc3ZnK3htbHxpbWFnZXMvaDY1L2g1Mi8xMTE2MjAyNjkzNDMwMi5zdmd8ZWZmYTdmMDMxYTU2NjU2YThjZmVlZTg0N2U5MzUxYmE3MzI0ZTdhY2ZiOThjODQyNjJkYmFjNzhlMWQyOTY2Mw"/>
    <div id="detail"><p>Save money, enjoy free shipping and get a free gift 
        ($50+ retail price) with your 2nd order when you match with a 
        Consultant and become a Preferred Customer (PC). All for a one-time 
        fee of $19.95. Between discounts + free shipping, the membership pays for itself!</p></div>
    <div id="container"></div>
    <div id="container2">
        <div>
            <div><img src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-07.jpg?context=bWFzdGVyfHJvb3R8MTgxNzV8aW1hZ2UvanBlZ3xoZTgvaDE0LzExMDA0MzY2NDU0ODE0LmpwZ3xkZTk5NGI5MmEyMzZkNTZkNWVmY2I1OGIzMjZlMmMwOTU4MTQ2ZWMxOTc4YTUwMTdiMWU5NmNlMWQ3NzFlOWRi"/></div>
            
        </div>
        <div>
            <div class="detail">
                <h2>HOW TO ENROLL</h2>
                <p>Add the products you want to your cart and check the PC Perks box in your shopping bag to opt in on any order $80+</p>
                <button>SHOP NOW</button>
            </div>
        </div>
        <div>
            <div class="detail problem">
                <h2>PCS LOVE THE PERKS</h2>
                <p>“My consultant makes me feel remembered and appreciated!</p>
                <p>– Sherry</p>
            </div>
        </div>
        <div>
            <div><img src="https://www.rodanandfields.com/en-us/medias/21-June-PC-Perks-Consultant-Image.jpg?context=bWFzdGVyfHJvb3R8MTIwNTk2fGltYWdlL2pwZWd8aGM2L2gwNi8xMzI0Mjk2MDE1MDU1OC5qcGd8MWJiNGQzMzlkNjJkMWJjNDljYmVhZThjNjM3YjZmNWFlY2YyNGY1YTM0NWUwMWRmMzRiZTgxMTRkMWFlNDQ2Zg" /></div>
        </div>
        <div>
            <div><img src="https://www.rodanandfields.com/en-us/medias/21-PC-Perks-Redefine-09.jpg?context=bWFzdGVyfHJvb3R8MzI4Nzd8aW1hZ2UvanBlZ3xoYTIvaDljLzEyNzgwOTE4NjM2NTc0LmpwZ3w5OGIwOWZkMTZhNGE1ZWJiMWYyZmRiYjMzZjJkYjI1NjAxMDdhY2UzMGRkNjE1NjZjZmQ5OTJmYTQ4NWExZjBi" /></div>
        </div>
        <div>
            <div class="detail">
                <h2>PCS LOVE THE PERKS</h2>
                <p>“It's flexible. So, I'm not locked into buying something every month if I don't need it.”</p>
                <p>– Sherry</p>
            </div>
        </div>
        
        <div>
            <div class="detail">
                <h2>PCS LOVE THE PERKS</h2>
                <p>“I find out about new products first, get 10% off everything and get free shipping!!”</p>
                <p>– Jessica</p>
            </div>
        </div>
    <div>
                <div><img src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-10.jpg?context=bWFzdGVyfHJvb3R8MTUzMzU5fGltYWdlL2pwZWd8aDA5L2g1Ny8xMTAwNDM2NjY1MTQyMi5qcGd8Yjk4MWNlMzg5ZjYzN2ViMGMyY2RmZTk3ODZkNTBjNzJiOTkxNjAzNjU1ZmIyZDk5ZGVhZTcyMjkzOWJkMzg2Nw" /></div></div>
    </div> 
    <div id="footer"></div>   
</body>
</html>
<script type="module">
    import { headers } from "/components/navbar.js";

document.getElementById("navbar").innerHTML = headers();

import { footer } from "/components/footer.js";

document.getElementById("footer").innerHTML = footer();

let data=[
    {
    image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-01.jpg?context=bWFzdGVyfHJvb3R8MTAzOTV8aW1hZ2UvanBlZ3xoZWEvaGU1LzExMDA0MzY2NzE2OTU4LmpwZ3xkOTYyNTBmYjVmNDkwYzNhNDJiMDljMTU2OTFkZWZiZTkwNTMwOWUyMDZhZjE1YjU2MGJmYjVkYzZmYzkwMWFk`,
    h2:'10% OFF',
    p:'Get 10% off every order, starting with your first'
},
    {image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-02.jpg?context=bWFzdGVyfHJvb3R8OTMwOHxpbWFnZS9qcGVnfGhmZC9oMGMvMTEwMDQzNjY3ODI0OTQuanBnfDdmMzUyNGIxZDAwMjkxNmNiNjJmYWUwYzA2NjllNDFlNTNhYTMyYzBiYjA3ZjFlNWIwNGYwY2Q3NDFiMjBkOGM`,
    h2:'FREE SHIPPING',
    p:'Get free shipping on orders $80+'},
    {image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-03.jpg?context=bWFzdGVyfHJvb3R8MTIyMDF8aW1hZ2UvanBlZ3xoZTIvaDViLzExMDA0MzY2ODQ4MDMwLmpwZ3w5ZDA3ZWMzY2I4YWFlZGRhNDM1YWRjNzlmODQ4OGFhNmJkMTA3NWMzMTI5OWMwNjQ5MGE3MjZhNGM1MDY5ZTli`,
    h2:'FREE PERKS PRESENT',
    p:'Get a free gift ($50+ retail price) with your 2nd order placed 30-90 days after enrollment'
},
{
    image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-04.jpg?context=bWFzdGVyfHJvb3R8MTI1MDl8aW1hZ2UvanBlZ3xoZjMvaGQ3LzExMDA0MzY2OTEzNTY2LmpwZ3xkMWRmNjQ0MDhmMTg3ZThlZmE3OWNjMmQ3YjQ3ODY3NWIzYmJiNmI1ZGQ5ZGQxODFkYWU3ZmYwZjkyMmQ0ZjA0`,
    h2:'OFFERS + REWARDS',
    p:'Get exclusive access to personalized offers + rewards',

},
{
    image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-05.jpg?context=bWFzdGVyfHJvb3R8MTAwNzl8aW1hZ2UvanBlZ3xoOWEvaGVkLzExMDA0MzY2OTc5MTAyLmpwZ3xiNDQ3NjE1NWIwMDY1MTI1N2RjMjk0Y2FhNTYxMDk1N2M4YjA2MjA1OTgwZTcyMTg3Y2E0ODM5Y2NlN2M0MjE4`,
    h2:'FLEX SUBSCRIPTION',
    p:'Get convenient delivery of your subscription cart every 60 days. Adjust or cancel any time.',

},
{
    image:`https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-06.jpg?context=bWFzdGVyfHJvb3R8MTIwNzh8aW1hZ2UvanBlZ3xoNDcvaDgyLzExMDA0MzY3MDQ0NjM4LmpwZ3wxZDZlYzA0MTc3M2I4OWY2NDU5NTZkMTA5ZGNkYTFkODRhOWZlM2FmOTQ3YTEyNzgyNjhkYzI5YWJjODE1M2Zj`,
    h2:'CONSULTANT',
    p:'Get personalized recommendations, advice, help & more',

}

]

data.forEach(function (ele) {
    let div=document.createElement('div')

    let img=document.createElement("img")
    img.src=ele.image

    let h2=document.createElement("h3")
    h2.innerText=ele.h2

    let p=document.createElement("p")
    p.innerText=ele.p

    div.append(img,h2,p)
    container.append(div)
    
})



</script>

<script src="./scripts/header.js" type="module"></script>