<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regimens</title>
    <style>
        #topic{
            margin-top: 5%;
            text-align: center;
            
        }
       #detail{
           text-align: center;
           line-height: 150%;
           font-size: 120%;
           color:rgb(116, 113, 113);    
       }
       
        #div1{
            width: 60%;
            margin: auto;
        }
    #container{
        display: grid;
            
            grid-template-columns: repeat(3,28%);
            grid-template-rows: repeat(auto,);
            
            text-align: center;
          
            text-align: center;
            justify-content: center;
            column-gap: 3%;
            row-gap: 35px;
           
           
        }
        
        
        #container>div>img{
            height: 350px;
            width: 100%;
            
        }
        #container>div>span{
            color:aqua;
            font-size: 12px;
            font-weight: bold;
            
            

        }
        #container>div>button{
            display: block;
            margin: auto;
            height: 10%;
            width: 85%;
            background-color: white;
            /* padding-left: 120px;
            padding-bottom: 25px; */
            text-align: center;
            justify-content: center;
            font-size: large;
            border: 1px solid black;
            margin-top: 10px;
            
            
            
        }
        #page{
           
            margin-top: 5%;
            height: 60%;
            width: 25%;
            
            text-align: center;
            margin-left:70%
        }
    </style>
</head>
<body>
    <h1 id="topic" >REGIMENS</h1>
    <div id="div1"><p id="detail">Our multi-step skincare Regimens target
        your primary skin concern. They’re easy to use
         and take the guesswork out of skincare by delivering
          our Multi-Med Therapy approach — the right ingredients, in the right
        formulations in the right order — for visible results.</p></div>

<div id="container" ></div>


<img id="page" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKspenKcTgH7Z60S_E2Ttoe1h1YZg4L9VUBxuYVK5oN0S_4dVe" />
</body>
</html>

<script>

const data=[
    {
        img:`https://www.rodanandfields.com/en-us/medias/HAAMR22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzI2MTh8aW1hZ2UvanBlZ3xoYzQvaGNmLzE0OTk2MzA1OTM2NDE0LmpwZ3w1M2RjYWNhODE0YTVjNTc5ZWNhOWM2NWMzZTA1M2JmYTQyZjRkNzI3NWZjNjViNTAzYzM3OTk5Y2VjYjJlMDMz`,
        h3:'REDEFINE Regimen + Mini Special',
        price:270,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HRVMR22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzAwMDV8aW1hZ2UvanBlZ3xoYmYvaDU2LzE0OTk2MzA2Mjk2ODYyLmpwZ3xjOTYzYzVjYTFjMGJlMGY1MmU5ZjIxOTBhYzcwZmMyZWFhYzBlODhmYmVmZmQzNzZkOTAxZjQyZWJjZmUxMjdk`,
        price:245,
        h3:'REVERSE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HUNMR22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8Mjg4NzB8aW1hZ2UvanBlZ3xoZTEvaDg1LzE0OTk2MzA2OTE5NDU0LmpwZ3w5ZjJhYjRhMjVkMzcwNGFhMDQ2MGIzNzAzN2I1NzZhNTI4NWYwNzEyZDUwZDg4ZjE3ZTI0NzRkYjRhNmVmNjY0`,
        price:240,
        h3:'UNBLEMISH Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HSOMR22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MjY5NTJ8aW1hZ2UvanBlZ3xoMDIvaGVlLzE0OTk2MzA2NTkxNzc0LmpwZ3w0YzE4YTg4MjA0ZmY4N2E4NzM4MTM5M2Y3OGVkOGQxMTUwMTMzMDNjYTk0MmRkODAyNDZmNmMyODVkZDFiYWQ2`,
        price:235,
        h3:'SOOTHE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HAAML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzQwMjF8aW1hZ2UvanBlZ3xoNWQvaGViLzE0OTk2MzE3NDA1MjE0LmpwZ3xiNTU3MjhjZjZmMDQxNDk4NjAwNzc3ZmUwZWNjMGU0NDdiNmY0NTUyYjM5ZDEzNDUzZDE2OTljMmVhNTU4Njdi`,
        price:393,
        h3:'Lash Boost & REDEFINE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HRVML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzA5MDh8aW1hZ2UvanBlZ3xoMjgvaDViLzE0OTk2MzE3Nzk4NDMwLmpwZ3w3MTQyMTczOTlhZTU0MDY5YzJmNzFmY2NlZmM4NTgwYmNiYTgxZTMxMDg0YjQ2ZGYxODczYzJiODAzZGUxN2Zi`,
        price:368,
        h3:'Lash Boost & REVERSE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HUNML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzA2MjZ8aW1hZ2UvanBlZ3xoNzYvaDJmLzE1MDM4NTk2MDg3ODM4LmpwZ3wzMmRkNDBjZWFhNTYxNGQ1ZThjYTVkYzNjNzhjNDc2YjEwMmYxYzliYzAyZGQ5NTI0YTYwYmRjM2Y3Nzc2NDJi`,
        price:362,
        h3:'Lash Boost & UNBLEMISH Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HSOML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8Mjg3NDF8aW1hZ2UvanBlZ3xoY2QvaDUzLzE1MDM4NTk1MzY2OTQyLmpwZ3w4NzU0NWJkZDRkZThiODk3ZDRhMzFlZjRmMDA0YzlmOWNmYjdkNjEwZDc5OTZmNTEwYTI0ZDAzODRlMWUzOWJi`,
        price:357,
        h3:'Lash Boost & SOOTHE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HAAMS22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzU2MTV8aW1hZ2UvanBlZ3xoNWQvaDkwLzE1MDM4NTk0Njc4ODE0LmpwZ3w0M2RjYTNjYTRmZTdkYjNhNDUyN2FhNjY1MzdkMzYxNmFjNjEwMmIwMGYyMTZjODFiNzY0MTkxZTQ5OWU2ODQ3`,
        price:408,
        h3:'Total RF Serum & REDEFINE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HRVMS22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzI2MjR8aW1hZ2UvanBlZ3xoYjkvaDZlLzE1MDM4NTk1MTM3NTY2LmpwZ3w1ZjQ4M2I5ZGVjMGZkNDc5NzRlMDhlOTdjNjEyOTJlNDQxODM5NTQxNjVlOTk2MDE0MDY1MGE2N2NjZTQ2YzAw`,
        price:384,
        h3:'Total RF Serum & REVERSE Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HUNMS22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzI2Mjh8aW1hZ2UvanBlZ3xoOTQvaDgzLzE1MDM4NTk2MjUxNjc4LmpwZ3wwMWJjYWZmMGNkZTUzMTI4ZjA2NjIwZDliNGZjNDRkNjFiMmY2YmRmMTc5MjFmYTgxNjUwN2YzN2E2YjRmMjkw`,
        price:378,
        h3:'Total RF Serum & UNBLEMISH Regimen + Mini Special',
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HSOMS22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzA4MDV8aW1hZ2UvanBlZ3xoMDUvaGI3LzE1MDM4NTk1Mzk5NzEwLmpwZ3xkZTE0ZWYyYzVhMWFjNWVhZTg2NTg5ZjVlMzRlYjM5YTc4NGRmNmYyZWEyMjJkZDVhY2NmM2RjMjQyZTVhZjIy`,
        price:373,
        h3:'Total RF Serum & SOOTHE Regimen + Mini Special',
        span:"PC PERKS"
    
    }
    
]
data.forEach(function (ele){
    let div=document.createElement("div")

    let img=document.createElement("img")
    img.src=ele.img;

    let h3=document.createElement("h3")
    h3.innerText=ele.h3;

    let price=document.createElement("p")
    price.innerText=`$${ele.price}.00 with `;
    let span=document.createElement("span")
    span.innerText=ele.span

    let button=document.createElement("button")
    button.setAttribute("class","Button")
    button.innerText="Add To Card"
    
    div.append(img,h3,price.innerText,span,button)
    container.append(div)

    button.addEventListener("click",function (){
        addTocart(ele)
    })
})
function addTocart(ele){
    let addbag=JSON.parse(localStorage.getItem("product")) || []
    addbag.push(ele)
    localStorage.setItem("product",JSON.stringify(addbag))
    console.log(addbag)
}

localStorage.setItem("bestseller",JSON.stringify(data))
</script>

