<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAND & BODY</title>
    <style>
        #topic{
            margin-top: 5%;
            text-align: center;
            
        }
       #detail{
           text-align: center;
           line-height: 150%;
           font-size: 120%;
           color:rgb(116, 113, 113);    
       }
       
        #div1{
            width: 60%;
            margin: auto;
        }
    #container{
            display: grid;
            
            grid-template-columns: repeat(3,28%);
            grid-template-rows: repeat(auto,);
            
            text-align: center;
          
            text-align: center;
            justify-content: center;
            column-gap: 3%;
            row-gap: 35px;
           
        }
        
        
        #container>div>img{
            height: 350px;
            width: 100%;
            
        }
        #container>div>span{
            color:aqua;
            font-size: 12px;
            font-weight: bold;
            
            

        }
        #container>div>button{
            display: block;
            margin: auto;
            height: 10%;
            width: 85%;
            background-color: white;
            /* padding-left: 120px;
            padding-bottom: 25px; */
            text-align: center;
            justify-content: center;
            font-size: large;
            border: 1px solid black;
            margin-top: 10px;
            
            
            
        }
        #page{
           
           margin-top: 5%;
           height: 60%;
           width: 25%;
           
           text-align: center;
           margin-left:70%
       }
    </style>
</head>
<body>
    <h1 id="topic" >SOOTHE</h1>
    <div id="div1"><p id="detail">Our hand and body products address signs of aging,
         hydration and sun protection for your whole body. Often signs of age show 
         up on your hands just as much as your face.
         And your whole body needs hydration and sun protection.

    </p></div>

<div id="container" ></div>
<img id="page" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKspenKcTgH7Z60S_E2Ttoe1h1YZg4L9VUBxuYVK5oN0S_4dVe" />
</body>
</html>

<script>

const data=[
    {
        img:`https://www.rodanandfields.com/en-us/medias/HAAML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzQwMjF8aW1hZ2UvanBlZ3xoNWQvaGViLzE0OTk2MzE3NDA1MjE0LmpwZ3xiNTU3MjhjZjZmMDQxNDk4NjAwNzc3ZmUwZWNjMGU0NDdiNmY0NTUyYjM5ZDEzNDUzZDE2OTljMmVhNTU4Njdi`,
        h3:'Lash Boost & REDEFINE Regimen + Mini Special',
        price:408,
        span:"PC PERKS"

    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HRVML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzA5MDh8aW1hZ2UvanBlZ3xoMjgvaDViLzE0OTk2MzE3Nzk4NDMwLmpwZ3w3MTQyMTczOTlhZTU0MDY5YzJmNzFmY2NlZmM4NTgwYmNiYTgxZTMxMDg0YjQ2ZGYxODczYzJiODAzZGUxN2Zi`,
        h3:'Lash Boost & REVERSE Regimen + Mini Special',
        
        price:384,
      
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HUNML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8MzA2MjZ8aW1hZ2UvanBlZ3xoNzYvaDJmLzE1MDM4NTk2MDg3ODM4LmpwZ3wzMmRkNDBjZWFhNTYxNGQ1ZThjYTVkYzNjNzhjNDc2YjEwMmYxYzliYzAyZGQ5NTI0YTYwYmRjM2Y3Nzc2NDJi`,
        h3:'Lash Boost & UNBLEMISH Regimen + Mini Special',
        price:378,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HSOML22P-720x600-desktop-1.jpg?context=bWFzdGVyfHJvb3R8Mjg3NDF8aW1hZ2UvanBlZ3xoY2QvaDUzLzE1MDM4NTk1MzY2OTQyLmpwZ3w4NzU0NWJkZDRkZThiODk3ZDRhMzFlZjRmMDA0YzlmOWNmYjdkNjEwZDc5OTZmNTEwYTI0ZDAzODRlMWUzOWJi`,
        h3:'Lash Boost & SOOTHE Regimen + Mini Special',
        price:373,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/MFEC-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyMzc3NHxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oZmMvMTM3NTgzODU0NTUxMzQucG5nfDNmYWYyNzdiZGY5OWIyY2UzMDYyZDliYmM2YmUzMTRmOGY3Yzg0YmY1ZjY2YjgyYWU1OGNhZDZiN2IzMjViZGI`,
        h3:'REDEFINE Multi-Function Eye Cream',
        price:175,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/ENHLSH01-Regimen-Explainer-R-F-Lash-Boost-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxMDc0OHxpbWFnZS9wbmd8aW1hZ2VzL2hmMS9oYWMvMTQ1MzIwNDI1ODgxOTAucG5nfDQyNTQ0OGUzYmMwZTJkM2YzNzE1MjE2NzQ1M2YxMWQ5M2E3ZWQ2MjAwMDA3MzFmNjQyOWUwNDU3OWZmMTkzZDY`,
        h3:'R + F Lash Boost',
        price:148,
        span:"PC PERKS"
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/brow-defining-boost-light-ENEBS01.jpg?context=bWFzdGVyfGltYWdlc3wyMTU3OXxpbWFnZS9qcGVnfGltYWdlcy9oODgvaDYzLzEzODE0NjU1MDU3OTUwLmpwZ3xjM2M3NGZiODY4OThkOWYxYzRmYTgyYzUzNTFiNDA2NmY1NmFkMGM1YzcyNmFiZWJhMmRjNGIzMWI1NTJiZjc1`,
        h3:'Brow Defining Boost',
        price:112,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/ENHEY15-720x600-DESKTOP-v4.jpg?context=bWFzdGVyfGltYWdlc3w2MDYyOXxpbWFnZS9qcGVnfGltYWdlcy9oZDcvaGI2LzEzNTMzMTczODc0NzE4LmpwZ3w0MGI1MmM0OTExMmRiMzUzYzg5YTIyNWJjZTdiOTZkNzk1ZTVmOTk2MTBhY2IzZTcwNzhkZDI4NTUxZDI5Zjhh`,
        h3:'Active Hydration Bright Eye Complex',
        price:227,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/AALS060-Regimen-Explainer-Lip-Renewing-Serum-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMzc3M3xpbWFnZS9wbmd8aW1hZ2VzL2hmYi9oNDEvMTQ2MDQwOTM1ODc0ODYucG5nfGIyNTY2ZTJmMTAzMDc4MDhjZTkyYjYwZDI1MWZlNGNlZWQ2ZGIzYzc3ZjkwN2RjZDY3YmU3NDkwNDIyOWUwYWU`,
        h3:'REDEFINE Lip Renewing Serum',
        price:102,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/ESMRW01-cat.jpg?context=bWFzdGVyfHJvb3R8MTcyMDN8aW1hZ2UvanBlZ3xoNDQvaGIzLzg4MjE4NDUwNjU3NTguanBnfDgwYzE1YTgyMTE1MjkzMDVlZjVkMGU5MjVjODUzMDVhOTFjY2Y1YmMwNjZhOTZmZDI1NzQ1N2JlMWEwNGRkZGQ`,
        h3:'ESSENTIALS Instant Makeup Remover Wipes',
        price:120,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/ESMRB01-720x600-Desktop-1-.jpg?context=bWFzdGVyfGltYWdlc3w0MTM2OHxpbWFnZS9qcGVnfGltYWdlcy9oZWYvaDMxLzE0MDMyNzUyNTc0NDk0LmpwZ3w5OTBlOTQ0ZDA5MjhhMzJiZDc3NWI4MGQ4Zjc3ZGVmYmJmM2M0YmU5MDkxNTc5NmMzOTJiNjBiMzEwZDZhOTc1`,
        h3:'ESSENTIALS Complete Eye Makeup Remover',
        price:358,
        span:"PC PERKS"
    
    },
    {
        img:`https://www.rodanandfields.com/en-us/medias/HAAGRLP1-AAWA125-AATN125-AATT030-AAPM030-ENHLSH01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0OTY1NnxpbWFnZS9qcGVnfGltYWdlcy9oY2IvaDg4LzEyNzgwOTE0NTA3ODA2LmpwZ3xlOGNmOTZiYjIyZGIxOTk4NGFhMDJiNDY1YzM0NzNjZjg2NDZiZTBkZTkwN2ZiOGIxZTBhNDQ0OWI5NzQ2ODMw`,
        h3:'REDEFINE + Lash Boost Special',
        price:334,
        span:"PC PERKS"
    
    }
    
]
data.forEach(function (ele){
    let div=document.createElement("div")

    let img=document.createElement("img")
    img.src=ele.img;

    let h3=document.createElement("h3")
    h3.innerText=ele.h3;

    let price=document.createElement("p")
    price.innerText=`$${ele.price}.00 with `;
    let span=document.createElement("span")
    span.innerText=ele.span

    let button=document.createElement("button")
    button.setAttribute("class","Button")
    button.innerText="Add To Card"
    
    div.append(img,h3,price.innerText,span,button)
    container.append(div)

    button.addEventListener("click",function (){
        addTocart(ele)
    })
})
function addTocart(ele){
    let addbag=JSON.parse(localStorage.getItem("product")) || []
    addbag.push(ele)
    localStorage.setItem("product",JSON.stringify(addbag))
    console.log(addbag)
}

localStorage.setItem("bestseller",JSON.stringify(data))
</script>

